<!DOCTYPE html>
<html>
	<head>
		<title>Tugas WEB</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("image/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(image/up.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 290px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				text-align: justify;
				padding: 7PX;

			}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Kuliner Jogja</h1>
				<nav>
					<ul>
						<li><a href="">beranda</a></li>
						<li><a href="">tentang</a></li>
						<li><a href="" class="current">Recommended</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">

				<article>
					<figure>
						<img src="image/entok.jpg" alt="pecel" />
						<figcaption>slenget</figcaption>
					</figure>
					<hgroup>
						<h2>Enthok slenget Pak Pong</h2>
						<h3>Makanan Kaya Rasa</h3>
					</hgroup>
					<p>Jika anda berkunjung ke Turi, Sleman, Yogyakarta. Lokasi yang jauh dari pusat kota ini ternyata Anda dapat menjumpai lokasi makan malam cukup menarik. Entok Slenget Kang Tanir namanya. Bangunan seluas 5 x 6 meter ini penuh sesak oleh pengunjung yang antri ingin mencoba entok semur buatan kang Tanir.
						Saat menjumpai tempat ini, Anda akan merasakan seusatu yang tidak spesial bila dilihat dari tempatnya. Namun, jangan berpikiran negatif dulu, karena, masakan kang Tanir dijamin sedap dan dijamin bakal balik lagi ke tempat ini meski Anda harus menempuh jarak 20 km bila dihitung berangkat dari pusat Kota Jogja.</p>
					<p>Entok Slenget Kang Tanir berdiri sejak tahun 2007. Tanir dibantu 3-4 orang yang membantunya memasak Entok Slenget dan Tengkleng Tulang Entok.
						Slenget yang dimaksud disini merujuk pada cabai yang dicampur dengan semur entoknya. Agar rasa pedas bersemanyam lebih lama di mulut, Tanir menambahkan merica agar hangat dibadan. </p>
					<p>Satu porsi entok slenget dihargai hanya Rp 12.000,- untuk minuman es teh dan es jeruk hanya Rp 2.000,-. Buka jam 16.00 - 20.00 WIB. Bagaimana sudah ada gambaran ngabuburit dimana? entok slenget yang beralamat di Randusongo, kel. Donokerto, kec. Turi bisa menjadi jawabannya.</p>
				</article>

			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Kuliner Recommended</h2>
					<a href="recomended.html">Mie Ayam tumini</a>
					<a href="rec_sate.html">Sate Klatak pak pong</a>
					<a href="rec_entok.html">Enthok slenget kang tanir</a>
					<a href="rec_tengkleng.html">Tengkleng Gadjah</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Kuliner Jogja<br />
						di seluruh wilayah Jogjakarta
				</section>
			</aside>
			<footer>
				&copy; 2018 Kuliner Jogja
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
