<!DOCTYPE html>
<html>
	<head>
		<title>Tugas WEB</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("image/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(image/up.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 290px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				text-align: justify;
				padding: 7PX;

			}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Kuliner Jogja</h1>
				<nav>
					<ul>
						<li><a href="">beranda</a></li>
						<li><a href="">tentang</a></li>
						<li><a href="" class="current">Recommended</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="image/tengkleng.png" alt="pecel" />
						<figcaption>Tengkleng</figcaption>
					</figure>
					<hgroup>
						<h2>Tengkleng Gadjah</h2>
						<h3>Makanan dengan porsi super gede</h3>
					</hgroup>
					<p>Apa yang terlintas di benak Anda tatkala mendengar nama Warung Tengkleng Gajah? Apakah bahan utama dari masakan tengkleng adalah daging gajah? Jika Anda penasaran, tak ada salahnya untuk mengunjungi warung yang terletak di Jalan Kaliurang ini dan mencicipi hidangannya yang sudah tersohor.
						Tengkleng Gajah bukanlah tengkleng daging gajah, melainkan tengkleng kambing. Istilah tengkleng gajah muncul akibat potongan tulang kambing yang diolah menjadi tengkleng berukuran besar. Begitu juga dengan porsi hidangannya adalah porsi jumbo, alias porsi gajah.</p>
					<p>Warung Tengkleng Gajah ini terletak di Dusun Bulurejo, Minomartani, Ngaglik, Sleman. Meskipun terletak di perkampungan, akses menuju warung ini terbilang mudah. Dari pusat Kota Yogyakarta silahkan ikuti Jalan Kaliurang ke utara hingga kilometer 9,3. Sebelum lampu merah Merapi View ada pertigaan, silahkan belok kanan (arah timur). Susurilah jalan tersebut. Lokasi Tengkleng Gajah berjarak sekitar 1 km dari Jalan Kaliurang dan lokasinya di kanan jalan.</p>
					<p>Selain tengkleng, di warung ini juga tersedia beragam olahan kambing seperti sate kambing, tongseng kambing, juga nasi goreng kambing. Menurut pemiliknya, total ada 11 menu olahan daging kambing. Pengunjung pun bisa memilih menu sesuai selera mereka mau digoreng, dibakar, ditongseng dengan citarasa manis, pedas, bahkan gurih. Warung tengkleng gajah buka setiap hari dari pukul 09.00 – 21.00 WIB. Di musim liburan atau akhir pekan biasanya tengkleng akan cepat habis, karena itu datanglah lebih awal supaya tidak kehabisan.</p>
				</article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Kuliner Recommended</h2>
					<a href="recomended.html">Mie Ayam tumini</a>
					<a href="rec_sate.html">Sate Klatak pak pong</a>
					<a href="rec_entok.html">Enthok slenget kang tanir</a>
					<a href="rec_tengkleng.html">Tengkleng Gadjah</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Kuliner Jogja<br />
						di seluruh wilayah Jogjakarta
				</section>
			</aside>
			<footer>
				&copy; 2018 Kuliner Jogja
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
