<!DOCTYPE html>
<html>
	<head>
		<title>Tugas WEB</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("image/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(image/up.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 290px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				text-align: justify;
				padding: 7PX;

			}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Kuliner Jogja</h1>
				<nav>
					<ul>
						<li><a href="">beranda</a></li>
						<li><a href="">tentang</a></li>
						<li><a href="" class="current">Recommended</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">

				<article>
					<figure>
						<img src="image/sate.jpg" alt="pecel" />
						<figcaption>Sate Klathak</figcaption>
					</figure>
					<hgroup>
						<h2>Sate Klatak Pang Pong</h2>
						<h3>Makanan Dibakar Dadakan</h3>
					</hgroup>
					<P>Salah satu kuliner legendaris yang tidak boleh dilewatkan kalau mampir ke Jogja adalah Sate Klathak. Sekarang ini, sudah banyak pedagang menjual Sate Klathak, tetapi salah satu warung sate klathak yang paling terkenal adalah Sate Klathak Pak Pong. Warung ini berlokasi di Jl Stadion Sultan Agung, kalau dari Jalan Imogiri Timur, terus saja sampai kilometer 7, lalu setelah sampai di perempatan Pasar Jejeran, ambil ke arah barat, kira kira jalan sekitar 500m dari perempatan tadi, warung ini terletak di sebelah kanan jalan. Kita langsung bisa melihat orang membakar sate di pinggir jalan, kepulan asap harum menyebar kemana-mana.</P>
					<P>Ketika mendengar kata Sate Klathak, jangan bayangkan daging kambing dengan siraman sambal kecap seperti sate kebanyakan. Sate Klathak sangatlah berbeda, sangat unik. Sate Klathak terbuat dari daging kambing muda dipotong lalu ditusuk dengan ruji sepeda motor. Iya, kalian gak salah membaca. Ruji motor yang terbuat dari besi itu. Penggunaan ruji ini dipercaya bisa mengantarkan panas lebih baik, sehingga daging bisa matang secara merata, luar dan dalam. Bumbu yang digunakan dalam membakarnya juga sangat sederhana, hanya garam dan merica. Kesederhanaan ini membuat rasa dagingnya muncul, sehingga rasa gurih alami sangat terasa, ditambah dengan keempukan daging kambing muda. </P>
					<P>Sate Klathak Pak Pong (buka pukul 10.00 tutup 24.00).Sate Klathak dijual dengan harga Rp 20.000. Warung Sate Pak Pong tidak hanya menjual Sate Klathak, menu lain juga banyak tersedia, seperti tengkleng, tongseng, nasi goreng yang tentunya semua terbuat dari daging kambing.</P>
				</article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Kuliner Recommended</h2>
					<a href="recomended.html">Mie Ayam tumini</a>
					<a href="rec_sate.html">Sate Klatak pak pong</a>
					<a href="rec_entok.html">Enthok slenget kang tanir</a>
					<a href="rec_tengkleng.html">Tengkleng Gadjah</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Kuliner Jogja<br />
						di seluruh wilayah Jogjakarta
				</section>
			</aside>
			<footer>
				&copy; 2018 Kuliner Jogja
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
