<!DOCTYPE html>
<html>
	<head>
		<title>Tugas WEB</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("image/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(image/up.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 290px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			p {
				text-align: justify;
				padding: 7PX;

			}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Kuliner Jogja</h1>
				<nav>
					<ul>
						<li><a href="">beranda</a></li>
						<li><a href="">tentang</a></li>
						<li><a href="" class="current">Recommended</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure >
						<img src="image/gk.jpg" alt="soto" />
						<figcaption >Mie Ayam</figcaption>
					</figure>
					<hgroup>
						<h2>Mie Ayam tumini</h2>
						<h3>Makanan Berkuah kental</h3>
				  </hgroup>
					<p>	Hampir semua daerah di Indonesia memiliki jagoan masing-masing untuk kuliner yang satu ini, tak terkecuali Yogyakarta.
						 Dari sekian banyak tempat yang menjual mi ayam di Kota Pelajar ini, warung mi ayam Bu Tumini adalah salah satu yang terkenal.
						 mie ayam tumini adalah salah satu mie ayam Recommended yang berada di kota jogjakarta kuahnya yang kental dan rasa
						 yang manis menjadikan mie ayam ini beda dengan mie ayam yg lainnya, buka pada jam 10.00-habis lokasi mie ayam ini terletak di dekat twrminal giwangan.</p>
					<p>	Beralamat di Jalan Imogiri Timur Nomor 187 Umbul Harjo, Yogyakarta, atau tepat di utara pintu masuk Terminal Giwangan,
						 warung ini selalu ramai disesaki pelanggan. Waluyo (35), salah satu pegawai Mie Ayam Bu Tumini menuturkan bahwa warung ini telah ada sejak awal tahun 1990-an.
					</p>
					<p>Rasanya yang mantap dan memiliki ciri khas yang tidak Anda temukan di warung mi ayam lainnya membuat warung ini mampu bertahan di tengah menjamurnya warung mi ayam. Mie Ayam Bu Tumini memiliki mi dengan ciri khas ukuran yang cukup besar serta kuah yang kental berwarna kecoklatan. Kuah dengan cita rasa gurih manis tersebut berasal dari proses pemasakan ayam yang digunakan untuk toping mi ayam.
					</p>
					<p>Di warung ini, pengunjung hanya bisa memesan mi ayam kerena tidak ada pilihan menu makanan lainnya. Namun, ada beberapa pilihan mi ayam, yakni mi ayam ceker, mi ayam jumbo, mi ayam ekstra ayam, dan ada juga pilihan sawi ayam. Pegawai Mie Ayam Tumini berseragam, sedang sibuk siapkan racikan menu buat pelanggan. Untuk harga, satu porsi mi ayam biasa cukup dibayar dengan Rp 8.000, mi ayam jumbo Rp 10.000, mi ayam ekstra ayam Rp 10.000, mi ayam ceker Rp 10.000, sedangkan sawi ayam Rp 5.000. Meskipun setiap harinya selalu dipadati pembeli, Mie Ayam Bu Tumini tidak memiliki cabang. Setiap pembeli harus rela antre untuk mendapatkan satu porsi mi ayam legendaris ini, terlebih pada jam makan siang.</p>
				</article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Kuliner Recommended</h2>
					<a href="recomended.html">Mie Ayam tumini</a>
					<a href="rec_sate.html">Sate Klatak pak pong</a>
					<a href="rec_entok.html">Enthok slenget kang tanir</a>
					<a href="rec_tengkleng.html">Tengkleng Gadjah</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Kuliner Jogja<br />
						di seluruh wilayah Jogjakarta
				</section>
			</aside>
			<footer>
				&copy; 2018 Kuliner Jogja
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
